body
	padding-top: 20px
	padding-bottom: 20px


.navbar
	margin-bottom: 20px

.produtos
	padding: 5px

	img
		margin-top: 25px

li.ativo
	display: block

.ativo
	display: block

li.desativo
	display: none

.desativo
	display: none

.container
	.cesta
		width: 40vw
		overflow: auto
	img
		width: 10vw
